#Zuul routes
zuul.routes.ucpuser.path=/user/**
zuul.routes.ucpuser.serviceId=ucpuser
zuul.routes.ucpuser.stripPrefix=false

zuul.routes.ucpcatalog.path=/catalog/**
zuul.routes.ucpcatalog.serviceId=ucpcatalog
zuul.routes.ucpcatalog.stripPrefix=false

zuul.routes.ucpbooking.path=/booking/**
zuul.routes.ucpbooking.serviceId=ucpbooking
zuul.routes.ucpbooking.stripPrefix=false

server.port=8080


spring.application.name=apigateway

management.endpoints.web.exposure.include=*
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
